# croptopia-chocolaterie

./: README.md  build.gradle  gradle.properties
src/main/resources/: cacao.mixins.json  fabric.mod.json
src/main/resources/assets/cacao/blockstates/: black_candle_chocolate_cake.json  blue_candle_chocolate_cake.json  brown_candle_chocolate_cake.json  candle_chocolate_cake.json  chocolate_cake.json  cyan_candle_chocolate_cake.json  gray_candle_chocolate_cake.json  green_candle_chocolate_cake.json  light_blue_candle_chocolate_cake.json  light_gray_candle_chocolate_cake.json  lime_candle_chocolate_cake.json  magenta_candle_chocolate_cake.json  orange_candle_chocolate_cake.json  pink_candle_chocolate_cake.json  purple_candle_chocolate_cake.json  red_candle_chocolate_cake.json  white_candle_chocolate_cake.json  yellow_candle_chocolate_cake.json
src/main/resources/assets/cacao/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/data/cacao/recipes/: all_purpose_filter.json  cacao_butter.json  cacao_butter_shaped.json  cacao_mass_bottle.json  cacao_mass_bucket.json  cacao_nibs.json  caramel_dark_chocolate.json  caramel_milk_chocolate.json  caramel_white_chocolate.json  chocolate_cake.json  cocoa_powder.json  coconut_dark_chocolate.json  coconut_milk_chocolate.json  coconut_white_chocolate.json  cookie_cream_dark_chocolate.json  cookie_cream_milk_chocolate.json  cookie_cream_white_chocolate.json  dark_chips_chocolate_cookie.json  dark_chocolate.json  dark_chocolate_covered_apple.json  dark_chocolate_dipped_apple.json  filter_cloth.json  manual_food_grinder.json  (+28 more)
(+116 files in other folders)
