# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.2
	maven_group = com.slomaxonical.croptopia.chocolaterie
	archives_base_name = croptopia-chocolaterie

# Dependencies
	fabric_version=0.56.0+1.19
	emi_version=0.2.0+1.19
